In [1]:
import pandas as pd

data = {
    'name': ['Rachel', 'Smith', 'Micheal'],
    'age': [25, 30, 28],
    'city': ['London', 'Manchester', 'Brighton']
}

print(data)

df = pd.DataFrame(data)
print(df)

{'name': ['Rachel', 'Smith', 'Micheal'], 'age': [25, 30, 28], 'city': ['London', 'Manchester', 'Brighton']}
      name  age        city
0   Rachel   25      London
1    Smith   30  Manchester
2  Micheal   28    Brighton

In [2]:
df.shape        # (3, 3) → 3행 3열
df.columns      # Index(['이름', '나이', '도시'])
df.index        # RangeIndex(start=0, stop=3, step=1)
df.info()       # 열 타입, 결측치 등 기본 정보
df.describe()   # 수치형 열의 통계 요약

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

             age
count   3.000000
mean   27.666667
std     2.516611
min    25.000000
25%    26.500000
50%    28.000000
75%    29.000000
max    30.000000

In [3]:
df['name']             # return series
df[['name', 'city']]    # return DataFrame (multiple rows)

df['age'].mean()       # (calculate average)

np.float64(27.666666666666668)

In [4]:
df.loc[0] #access column by index (label) 
df.iloc[1] #access colum by index (number)

name         Smith
age             30
city    Manchester
Name: 1, dtype: object

## practice

In [5]:
# data set

data = {
    'product name': ['laptop', 'mouse', 'keyboard'],
    'price': [1200000, 25000, 45000],
    'stock': [10, 50, 30]
}

df = pd.DataFrame(data)
print(df)

  product name    price  stock
0       laptop  1200000     10
1        mouse    25000     50
2     keyboard    45000     30

In [6]:
df['price'].mean()

np.float64(423333.3333333333)

In [7]:
df.loc[0, 'price']

np.int64(1200000)

### Add rows

In [8]:
# editing column or add column
df['total'] = df['price'] * df['stock'] #create a new column named 'total' which has value of ('price' x 'stock') column
print(df)

  product name    price  stock     total
0       laptop  1200000     10  12000000
1        mouse    25000     50   1250000
2     keyboard    45000     30   1350000

### Overwrite existing column

In [9]:
df.loc[3] = ['monitor', 200000, 20, 200000 * 20] #have to input correct index manually
print(df)

  product name    price  stock     total
0       laptop  1200000     10  12000000
1        mouse    25000     50   1250000
2     keyboard    45000     30   1350000
3      monitor   200000     20   4000000

### Delete columns or rows

In [10]:
df = df.drop(columns=['total']) #delete column
print(df)

  product name    price  stock
0       laptop  1200000     10
1        mouse    25000     50
2     keyboard    45000     30
3      monitor   200000     20

In [11]:
df = df.drop(index=1)  # delete index 1 row
print(df)

  product name    price  stock
0       laptop  1200000     10
2     keyboard    45000     30
3      monitor   200000     20

### Practice

In [10]:
df['total'] = df['price'] * df['stock'] #1번 실습
print(df)

  product name    price  stock     total
0       laptop  1200000     10  12000000
1        mouse    25000     50   1250000
2     keyboard    45000     30   1350000
3      monitor   200000     20   4000000

In [11]:
df['price'] = df['price'] * 1.05 #2번 실습
print(df)

  product name      price  stock     total
0       laptop  1260000.0     10  12000000
1        mouse    26250.0     50   1250000
2     keyboard    47250.0     30   1350000
3      monitor   210000.0     20   4000000

In [12]:
#3번실습
df.loc[3] = ['monitor', 200000, 20, 200000 * 20]

In [14]:
df = df.drop(index=1) #4번 실습
print(df)

  product name      price  stock     total
0       laptop  1260000.0     10  12000000
2     keyboard    47250.0     30   1350000
3      monitor   200000.0     20   4000000