In [1]:
import pandas as pd

df = pd.DataFrame({
    'product name': ['laptop', 'keyboard', 'monitor'],
    'price': [1260000.0, 47250.0, 200000],
    'stock': [10, 30, 20],
    'total': [12600000.0, 1417500.0, 4000000]
})

print(df)

  product name      price  stock       total
0       laptop  1260000.0     10  12600000.0
1     keyboard    47250.0     30   1417500.0
2      monitor   200000.0     20   4000000.0

In [2]:
df[df['price'] > 100000] #Single condition format

  product name      price  stock       total
0       laptop  1260000.0     10  12600000.0
2      monitor   200000.0     20   4000000.0

In [4]:
df[(df['price'] > 100000) & (df['stock'] < 30)] #multiple conditions format

  product name      price  stock       total
0       laptop  1260000.0     10  12600000.0
2      monitor   200000.0     20   4000000.0